# java_demo_test

./: README.md  pom.xml
shiro_demo/: pom.xml
spring_boot_demo/: pom.xml
spring_boot_demo/src/main/java/com/houde/: Girl.java  GirlController.java  GirlProperties.java  GirlRep.java  HelloController.java  SpringBootDemoApplication.java
spring_boot_demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring_boot_demo/src/test/java/com/houde/: SpringBootDemoApplicationTests.java
src/main/java/com/houde/: DigestUtil.java  PostTest.java  WebUtil.java
src/main/java/com/houde/cassandra/: FirstDemo.java
src/main/java/com/houde/concurrent/: DeadLockDemo.java
src/main/java/com/houde/concurrent/executors_demo/: LongTask.java  Task.java  TestShutDown.java
src/main/java/com/houde/concurrent/semaphore/: ConnectPool.java  MutexPrint.java
src/main/java/com/houde/grizzly/client/: ClientFilter.java  EchoClient.java
src/main/java/com/houde/grizzly/server/: EchoFilter.java  EchoServer.java
src/main/java/com/houde/lucene/: HelloLucene.java  Indexer.java  LuceneConstants.java  LuceneTester.java  Searcher.java  TextFileFilter.java
src/main/java/com/houde/multithread/: LongTask.java  Task.java  TestShutDown.java
src/main/java/com/houde/reflection/: Breathe.java  Examination.java  MyAnnotation.java  Person.java  Student.java  TestReflection.java
src/main/java/com/houde/spring/aop/: BeforeAdviceImpl.java  HelloWorldService.java  IHelloWorldService.java  IIntroductionService.java  IntroductiondService.java
src/main/java/com/houde/spring/aop/aspectj/: HelloWorldAspect2.java
src/main/java/com/houde/spring/aop/schema/: HelloWorldAspect.java
src/main/java/com/houde/spring/ioc/: HelloApi.java
src/main/java/com/houde/spring/ioc/impl/: CollectionTestBean.java  DependencyInjectByStaticFactory.java  DependentBean.java  HelloApiDecorator.java  HelloApiInstanceFactory.java  HelloApiStaticFactory.java  HelloImpl.java  HelloImpl2.java  HelloImpl3.java  HelloImpl4.java  HelloImpl5.java  IdRefTestBean.java  ListTestBean.java  Printer.java  ResourceBean.java
src/main/java/com/houde/spring/resource/: ResourceBean3.java  test.properties
src/main/resources/: aopAppContext.xml  applicationContext.xml  aspectjAppContext.xml  log4j.properties  parentContext.xml  test.properties
src/test/java/com/houde/: AppTest.java  CalculateTest.java
src/test/java/com/houde/aop/: AOPTest.java
src/test/java/com/houde/reflection/: ReflectionTest.java  TestReflectionTest.java
src/test/java/com/houde/spel/: SpELTest.java
src/test/java/com/houde/spring/ioc/: HelloTest.java  MoreDependencyInjectTest.java
src/test/java/com/houde/spring/resource/: ResourceTest.java
